#MySQL
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/medical?useUnicode=true&characterEncoding=utf-8 
username=root
password=


##SessionFactory
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=false
hibernate.jdbc.batch_size=50
hibernate.cache.use_second_level_cache=false

